{
  "name": "vault-dragon",
  "description": "it's a testing app",
  "version": "1.0.0",
  "engines": {
    "node": "6.11.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {

  }
}